@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

:root {

  --forest-green: #2F5233;
  --sage: #A8BBA2;
  --terra-cotta: #D08C60;
  --cream-sand: #F5F1E6;
  --charcoal:  #333333;
  --brushed-gold: #C8B273;
  --burnished-copper: #B87333;
  --soft-silver: #C0C0C0;

  --background-c: var(--cream-sand);
  --primary-c:  var(--charcoal);
  --secondary-c:  var(--forest-green);

}


html, body {

  width:100%;
  height:100%;
  margin:0;
  padding:0;
  overflow-x:hidden;
  background: black;
  user-select: none;
}

nav {
  width:100%;
  height: 70px;
  padding:0 10px;
  display: flex;
  background-color: var(--background-c);
  justify-content: space-between;
  align-items: center;
  position:sticky;
  font-family: "Lato", serif;
  z-index:1;
}

#logo{
  height:80%;
  cursor: pointer;
}

.nav_list {

  display: flex;
  list-style: none;
  gap:15px;
  
}

aside{
  height: 100%;
  width: 60%;
  position: absolute;
  top: 0;
  right: -100%;
  flex-direction: column;
  z-index: 2;
  display: none;
  background-color: white;
  border: 1px solid var(--primary-c);
  transition: all ease-in 0.1s;
}

.asideOpen{
  right: 0;
  display: flex;
}


#close{
  position: absolute;
  right: 0;
  top: 0;
  margin: 20px;
  font-size: 1.5rem;
  color: var(--secondary-c);
}

.aside_list {

  display: flex;
  flex-direction: column;
  list-style: none;
  gap:15px;
  padding-top: 30px;
  
}

.nav_li a{
  text-decoration: none;
  color: var(--primary-c);
  font-weight: 500; 
  font-size:1rem;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  text-decoration-color: var(--primary-c);
  text-decoration-width: 200px;

}

.nav_li a:hover{
  text-decoration: underline;
  transition-delay: 3s;
}

.selected{
  text-decoration: underline;
  text-decoration-thickness: 3px;
}

.nav_right {
  display: flex;
  gap:25px;
  font-size:1.8rem;
  padding: 0 40px;
  color: var(--secondary-c);
  cursor: pointer;
}

.nav_right a{
  text-decoration: none;
  color: var(--primary-c);
}

.nav_right a:hover{
  color: var(--secondary-c);
}

#menu {
  display:none;
  font-size: 1.3rem;
}

middle{
  width: 100%;
  overflow: hidden;
  display: flex;
}

.left{
  flex: 0 0 50%;
  margin: 0;
  background-color: var(--background-c);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.imgCard{
  width: 90%;
  aspect-ratio: 1/1;
  margin: 20px 15px;
  border-radius: 10px;
  background-color: white;
  overflow: hidden;
}

.product-image{
  width: 100%; 
  height: 100%;
}

.right{
  flex: 0 0 50%;
  margin: 0;
  padding: 0;
  background-color: white;
  display: flex;
  overflow-x: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.title{
  word-wrap: break-word;
  font-size: 1.5rem;
}

.product-details{
  width: 90%;
  padding: 15px;
  font-family: 'Lato', sans-serif;
}

.price{
  font-size: 1.6rem;
  font-weight: 800;
  margin: 0;
  padding: 0;
  color: green;
}

#discountPrice{
  margin: 0;
  padding: 0;
  text-decoration: line-through;
  text-decoration-color: red;
  text-decoration-thickness: 2px;
}

.description{
  color: gray;
}

.size-options{
  display: flex;
  gap: 10px;
}
.size-options label {
  display: flex;
  align-items: center;
  border-radius: 8px;
  cursor: pointer;
  transition: border-color 0.3s;
}


.size-options label p{
  display: flex;
  background-color: white;
  width: 60px;
  height: 40px;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
}


.size-options label input[name='size-radio']{
  display: none;
}

.size-options input[name="size-radio"]:checked +  p{
  border: 2px solid var(--primary-c);
}


.size-options label p {
  border: 2px solid lightgray;
  transition: border-color 0.3s;
  cursor: pointer;
}

.qtycontrol{
  display: flex;
  margin: 15px 0;
  border-radius: 5px;
/*   -webkit-filter: drop-shadow(1px 1px 4px var(--secondary-c));
  filter: drop-shadow(1px 1px 4px var(--secondary-c)); */
}

.qtycontrol h2{
  width: 50px;
  height: 35px;
  margin: 0;
  padding: 0;
  border: none;
  pointer-events: none;
  font-size: 1rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.qtycontrol button{
  width: 35px;
  aspect-ratio: 1/1;
  margin: 0;
  padding: 0;
  background-color: var(--primary-c);
  border: none;
  color: white;
  font-weight: 800;
  font-size: 1.1rem;
  cursor: pointer;
  text-align: center;
}

.qtycontrol button:hover{  
  background-color: var(--secondary-c);
}

#decrease{
  border-radius: 4px 0 0 4px;
}

#increase{
  border-radius: 0 4px 4px 0;
}


.add-cart {
  width: 100%;
  background-color: var(--primary-c);
  color: #fff;
  border: none;
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  margin: 20px 0;
  -webkit-filter: drop-shadow(1px 1px 4px var(--secondary-c));
  filter: drop-shadow(1px 1px 4px var(--secondary-c));
  transition: filter ease 0.2s;
}

.add-cart:hover{
  background-color: var(--secondary-c);
  -webkit-filter: drop-shadow(2px 2px 10px var(--secondary-c));
  filter: drop-shadow(2px 2px 10px var(--secondary-c));
}

.heading{
  background-color: var(--background-c);
  margin: 0;
  color: var(--primary-c);
  text-align: center;
  padding: 2% 20px;
  font-family: 'PlayFar Display', serif;
  font-size: 2rem;
}

.products {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  background-color: var(--background-c);
  padding-bottom: 25px;
}

.products ul{
  width: 75%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  list-style: none;
  gap: 1rem;
  padding: 0;
}

.productCard {
  width: 100%;
  padding: 3px;
  background-color: white;
  border: 1px solid lightgray;
  border-radius: 8px;
}

.cardA {
  text-decoration: none;
  height: 100%;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.card {
  width: 100%;
  height: 100%;
}

.cardImg {
  width: 100%;
  aspect-ratio: 1/1;
  overflow: hidden;
  border-radius: 5px;
  background-color: var(--background-c);
}

.cardImageView {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardImageView:hover{
  transform: scale(1.05);
}

.cardText {
  text-decoration: none;
  font-family: 'Lato', sans-serif;
  padding: 10px 0;
}

.category {
  margin: 0;
  padding: 0;
  font-size: 0.9rem;
  font-weight: 600;
  color: gray;
}

.title{
  margin: 0;
  padding: 10px 0;
  font-size: 1rem;
  font-weight: 600;
  font-family: 'Lato', sans-serif;
  color: var(--primary-c);
  overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
            line-clamp: 2; 
}

.priceSpan{
  padding: 10px 0;
  font-size: 0.7rem;
  color: grey;
  font-weight: 400;
  text-decoration: line-through;
}

.price {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--burnished-copper);
}

.price::before{
  content: 'Rs.';
}

.cardA button {
  color: white;
  background-color: var(--primary-c);
  border: none;
  margin: 10px 0px;
  padding: 8px;
  font-family: 'Lato', sans-serif;
  font-weight: 600;
  font-size: 0.8rem;
  cursor: pointer;
  border-radius: 5px;
}

.cardA button:hover{
  background-color: var(--secondary-c);
}

.error{
  background-color: var(--background-c);
  width: 100%;
  height: 100vh;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.open{
  display: flex;
}

.error img {
  width: 25%;
  aspect-ratio: 1/1;
}

.error h2{
  font-family: 'PlayFair Display', sans-serif;
  color: var(--primary-c);
  padding: 0;
  margin: 0;
  text-align: center;
}

footer{
  width: 100%;
  background-color: black;
  font-family: 'Poppins', sans-serif;
  padding: 25px 10px;
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

.social{
  width: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: start;
  justify-content: start;
}

.social h4{
  margin: 0;
  padding: 0;
  pointer-events: none;
  color: white;
  font-weight: 500;
}

.social a{
  font-weight: 600;
}

.social a i{
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
}

.profiles{
  display: flex;
  gap: 15px;
  justify-content: start;
  padding: 0;
  margin: 0;
}

.profile a{
  text-decoration: none;
  color: gray;
  font-size: 1.3rem;
}

.contact{
  padding: 10px 0;
  gap: 20px;
}

.contact h4{
  margin: 0;
  padding: 0;
  pointer-events: none;
}

.contact p{
  font-weight: 600;
  color: lightgrey;
  font-size: 0.9rem;
  margin: 0;
  padding: 0;
}

.contact a{
  color: gray;
  font-size: 1rem;
}

.built{
  padding: 25px;
}

.built h1{
  font-family: "Bowlby One", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2.5rem;
  margin: 0;
  padding: 0;
  color: white;
}

.builtText{
  color: lightgrey;
  font-weight: 600;
  display: flex;
  gap: 5px;
  align-items: center;
}

.builtText i{
  color: red;
  font-size: 1.5rem;
}



@media screen and (max-width: 1100px) {

  .products ul{
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 930px) {

  .products ul{
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 730px) {

  .products ul{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 550px) {

  .products ul{
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
  }
  .title{
    font-size: 1rem;
  }
}

@media screen and (max-width: 360px) {

  .products ul{
    grid-template-columns: repeat(1, 1fr);
    padding: 0;
  }
}

@media (max-width: 830px) {

  .nav_list, #user, #cart{
    display: none;
  }

  #menu{
    display: block;
  }


  nav{
    height: 8%;
  }

  middle {
    width: 100%;
    display: block;
  }

  .left{
    width: 100%;
    display: flex;
  }

  .right{
    width: 100%;
    padding: 0;
  }

  footer{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .built h1{
    font-size: 1.5rem;
  }

  .builtText{
    color: lightgrey;
    font-weight: 600;
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 0.8rem;

  }

  .builtText i{
    color: red;
    font-size: 1rem;
  }

  .shipping {
    height: auto;
  }

}
